# spring-cloud-dubbo-consumer

./: pom.xml
src/main/java/com/fzw/springcloud/dubbo/springclouddubboconsumer/: SpringCloudDubboConsumerApplication.java
src/main/java/com/fzw/springcloud/dubbo/springclouddubboconsumer/controller/: HelloController.java
src/main/java/com/fzw/springcloud/dubbo/springclouddubboconsumer/service/: MockHelloService.java
src/main/resources/: application.properties
